<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #map {
            position: absolute;
            width: 100vw;
            height: 100vh;
        }
        #map svg {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .orbit {
            position: absolute;
            outline: 1px solid #000;
        }
        .orbit.o1 {
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
        }
        .orbit.o2 {
            top: 200px;
            left: 200px;
            right: 200px;
            bottom: 200px;
        }
        .orbit.o3 {
            top: 300px;
            left: 300px;
            right: 300px;
            bottom: 300px;
        }

        .item {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #000;
            transform: translate(-50%, -50%);
        }
        .item:nth-child(1) {
            left: 0;
            top: 0;
        }
        .item:nth-child(2) {
            left: 100%;
            top: 0;
        }
        .item:nth-child(3) {
            left: 100%;
            top: 100%;
        }
        .item:nth-child(4) {
            left: 0;
            top: 100%;
        }
        .item:nth-child(5) {
            left: 50%;
            top: 0;
        }
        .item:nth-child(6) {
            left: 100%;
            top: 50%;
        }
        .item:nth-child(7) {
            left: 50%;
            top: 100%;
        }
        .item:nth-child(8) {
            left: 0;
            top: 50%;
        }


    </style>
</head>
<body>
    <div id="map">

        <svg wi>

        </svg>

        <svg>

            <circle cx="100" cy="100" r="60" fill="#F00"></circle>
            <circle cx="100" cy="100" r="60" fill="#F00"></circle>

        </svg>

        <div class="orbit o1"> <!-- le -->
            <div class="item">
                <div class="moon"></div>
                <div class="moon"></div>
                <div class="moon"></div>
                <div class="planet"></div>
            </div>
            <div class="item">
                <div class="planet"></div>
            </div>
            <div class="item">
                <div class="planet"></div>
            </div>
            <div class="item">
                <div class="planet"></div>
            </div>
        </div>

        <div class="orbit o2">
            <div class="item">
                <div class="planet"></div>
            </div>
            <div class="item">
                <div class="planet"></div>
            </div>
            <div class="item">
                <div class="planet"></div>
            </div>
            <div class="item">
                <div class="planet"></div>
            </div>
        </div>

        <div class="orbit o3">
            <div class="item">
                <div class="planet"></div>
            </div>
            <div class="item">
                <div class="planet"></div>
            </div>
            <div class="item">
                <div class="planet"></div>
            </div>
            <div class="item">
                <div class="planet"></div>
            </div>
            <div class="item">
                <div class="planet"></div>
            </div>
            <div class="item">
                <div class="planet"></div>
            </div>
            <div class="item">
                <div class="planet"></div>
            </div>
            <div class="item">
                <div class="planet"></div>
            </div>
        </div>

    </div>
</body>
</html>